{
    "name": "accept/php_bionic",
    "authors": [
        {
            "name": "Acceptto",
            "email": "aaccept2010@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "*",
        "h4cc/phpqatools": "*",
        "symfony/symfony": "*"
    }
}
